<%= if assigns[:transaction] do %>
  <title>
    <%= gettext(
          "Transaction %{transaction} - The Other Block Explorer",
          transaction: to_string(@transaction.hash),
          subnetwork: BlockScoutWeb.LayoutView.subnetwork_title()
        ) %>
  </title>

  <meta name="description" content="<%= gettext "View transaction %{transaction} on TOB", transaction: to_string(@transaction.hash), subnetwork: BlockScoutWeb.LayoutView.subnetwork_title() %>">
  <meta name="keywords" content="<%= gettext "Transaction %{transaction}, TOB %{transaction}", transaction: to_string(@transaction.hash), subnetwork: BlockScoutWeb.LayoutView.subnetwork_title() %>">
<% else %>
  <%= BlockScoutWeb.LayoutView.render("_default_title.html") %>
<% end %>
